name: make_face_app2
description: "A new Flutter project."

publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: '>=3.2.4 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  flutter_form_builder: ^9.1.1
  form_builder_validators: ^9.1.0

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^2.0.0

flutter:
  uses-material-design: true
  assets:
    - assets/
    - assets/clothes/
    - assets/eyebrow/
    - assets/eyes/
    - assets/hair/
    - assets/mouse/
  fonts:
    - family: Aggro
      fonts:
        - asset: assets/fonts/aggroM.ttf
        - asset: assets/fonts/aggroL.ttf
          weight: 300
        - asset: assets/fonts/aggroB.ttf
          weight: 700



